<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".View.SuperMarket">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCreateProductCategory"
        android:theme="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:id="@+id/lvProductCategory"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:layout_width="409dp"
            android:layout_height="635dp"
            android:layout_above="@+id/Footer"
            android:layout_below="@+id/btnAdd"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="-1dp"
            android:numColumns="3">
        </GridView>
        <LinearLayout
            android:id="@+id/Footer"
            android:background="#3F51B5"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tvTotal"
                android:text="0 Items"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
