<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:theme="@style/AppTheme"
    android:layout_height="match_parent">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Categoria de productos">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtProductCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <com.google.android.material.button.MaterialButton
            android:layout_marginRight="10dp"
            android:id="@+id/btnCancel"
            android:text="Cancelar"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="150dp"
            android:layout_height="50dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_marginLeft="10dp"
            android:id="@+id/btnSave"
            android:text="Guardar"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="150dp"
            android:layout_height="50dp"/>
    </LinearLayout>
</LinearLayout>