<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/bolsa_de_la_compra1"
            android:background="#AFCFEE"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tvHeader"
            android:background="#F1E8E8"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:paddingLeft="10dp"
            android:text="MyHeader"
            android:textStyle="bold"
            android:textColor="#700909"
            />
</LinearLayout>