<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ImageView
            android:id="@+id/btnEdit"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/almacenar" />
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvSuperMarketName"
            android:layout_marginTop="3dp"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="La Sirena"
            android:textSize="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:fontFamily="@font/armata" />
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                    android:layout_marginLeft="2dp"
                    android:id="@+id/btnFavorite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_star_border_black_24dp" />
                </LinearLayout>
        </LinearLayout>
</LinearLayout>